NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://devashishkhanwani99:w3vNTBUhJ8kTbTPB@cluster0.sihf7gs.mongodb.net/web322dev-2231?retryWrites=true&w=majority
JWT_SECRET = fowdijw8ejc03294uc029990cj
UPLOADFILE=""
UPLOAD_FOLDER="./public"
Email_User="devashishkhanwani99@gmail.com"
Email_Pass="egtzhoggmghkmxrn"
Email_To=""